serviceProductImplClass pe.com.dyd.patrones.ejemplos.abstractfactory.ws.WSServiceStackImpl
#serviceProductImplClass pe.com.dyd.patrones.ejemplos.abstractfactory.rest.RestServiceStackImpl
#serviceProductImplClass pe.com.dyd.patrones.ejemplos.abstractfactory.socket.SocketServiceImpl