#defaultDBClass pe.com.dyd.patrones.ejemplos.factoryMethod.impl.OracleDBAdapter
#defaultDBClass pe.com.dyd.patrones.ejemplos.factoryMethod.impl.MySQLDBAdapter
defaultDBClass pe.com.dyd.patrones.ejemplos.factoryMethod.impl.SQLDBAdapter